<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.loftydevelopment.dogsjetpackdemo.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.loftydevelopment.dogsjetpackdemo.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detail_to_list"
            app:destination="@id/listFragment" />
        <argument
            android:name="dog_uuid"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>